BMO.GameDevUnity.CSharp2.Pract5/BMO.GameDevUnity.CSharp2.Pract5/MainWindow.xaml

<Window  Name="wndMain" Loaded="WndMain_Loaded" 
    x:Class="BMO.GameDevUnity.CSharp2.Pract5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMO.GameDevUnity.CSharp2.Pract5"
        mc:Ignorable="d"
        Title="Сотрудники организации" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Brush1" Color="Azure"/>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18">
            <MenuItem Header="File">
                <MenuItem Header="Save" Name="miSave" Click="MiSave_Click"></MenuItem>
                <MenuItem Header="Save as" Name="miSaveAs" Click="MiSaveAs_Click"></MenuItem>
                <MenuItem Header="Load" Name="miLoad" Click="MiLoad_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="miExit" Header="Exit" Click="MiExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox x:Name="lbEmployees" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="20"/>
        <ComboBox x:Name="cbDepartments" Grid.Column="2" VerticalAlignment="Top" FontSize="20" Margin="30" Text="" HorizontalContentAlignment="Right" DropDownClosed="CbDepartments_DropDownClosed"/>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,20,20,20" Content="Add employee" Background="{DynamicResource Brush1}" Foreground="Brown" Name="btnAddEmployee" Click="BtnAddEmployee_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,20,20,70" Content="Add department" Background="{DynamicResource Brush1}" Foreground="Brown" Name="btnAddDepartment" Click="BtnAddDepartment_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,20,140,20" Content="Delete employee" Background="{DynamicResource Brush1}" Foreground="Brown" Name="btnDeleteEmployee" Click="BtnDeleteEmployee_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,20,140,70" Content="Delete department" Background="{DynamicResource Brush1}" Foreground="Brown" Name="btnDeleteDepartment" Click="BtnDeleteDepartment_Click"/>
    </Grid>

</Window>