BMO.GameDevUnity.CSharp2.Pract5/BMO.GameDevUnity.CSharp2.Pract5/wndChangeEmployee.xaml

<Window x:Class="BMO.GameDevUnity.CSharp2.Pract5.wndChangeEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMO.GameDevUnity.CSharp2.Pract5"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" Height="300" Width="350" Loaded="Window_Loaded">
    <StackPanel Margin="0,0,0,0">
        <Label Content="First Name"/>
        <TextBox Name="tbFirstName" Width="300" HorizontalAlignment="Left"/>
        <Label Content="Last Name"/>
        <TextBox Name="tbLastName" Width="300" HorizontalAlignment="Left"/>
        <Label Content="Profession"/>
        <TextBox Name="tbProfession" Width="300" HorizontalAlignment="Left"/>
        <Label Content="Age"/>
        <TextBox Name="tbAge" Width="300" HorizontalAlignment="Left"/>
        <Label Content="Department"/>
        <ComboBox x:Name="cbDepartments" ItemsSource="{Binding}" DisplayMemberPath="name"></ComboBox>
        <Grid>
            <Button Name="btnOK" Content="OK" Margin="5" HorizontalAlignment="Right" Click="BtnOK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="5,5,120,5" HorizontalAlignment="Right" Click="BtnCancel_Click"/>
            <Button Name="btnReset" Content="Reset" Margin="5" HorizontalAlignment="Left" Click="BtnReset_Click" />
        </Grid>
    </StackPanel>
</Window>
